## ya que este archivo puede contener informacion sensible, se debe agregar .gitignore
apiVersion: v1
kind: Secret
metadata:
  name: mongo-credentials
stringData:
  mongo-url: 'mongodb://mongo-srv/habits'
#PARA CODIFICAR EN BASE64 cuando se pasa data en lugar de stringData en Secrets
#colocar en terminal
#echo -n [palabra-a-codificar] | base64
